<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ViewImage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:id="@+id/ViewDistrict" />

        <TextView
            android:id="@+id/ViewAdr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"/>

        <TextView
            android:id="@+id/ViewTel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"/>

        <TextView
            android:id="@+id/ViewNote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"/>
    </LinearLayout>

</LinearLayout>